name: Build & Create Packages - Windows

on: [push]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: fetch-subprojects
      run: |
        git clone https://github.com/terminalpp/website
        git clone https://github.com/terminalpp/tpp-bypass
        git clone https://github.com/terminalpp/ropen
    - name: configure
      run: |
        mkdir -p build
        cd build
        cmake ..
    - name: build-debug
      run: |
        cd build
        cmake --build . --clean-first --config Debug
    - name: build-release
      run: |
        cd build
        cmake --build . --clean-first --config Release
    - name: build-terminalpp-packages
      run: |
        cd build
        cmake --build . --target packages
